<resources>
    <string name="app_name">LV3</string>
    <string name="enter_message">Enter message</string>
    <string name="submit">Submit</string>
    <string name="hello_world">Hello world</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>